{
  "name": "verificador-backend",
  "version": "1.0.0",
  "description": "Backend para recibir datos de registro y generar JSON para la página de validación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.2",
    "googleapis": "^166.0.0",
    "imap-simple": "^5.0.0",
    "mailparser": "^3.9.0",
    "nodemailer": "^7.0.10"
  }
}
